version: '4'
services:
  influxdb:
    image: influxdb:2.3.0
    volumes:
      - ./influx/influxdb/data:/var/lib/influxdb2
      - ./influx/influxdb/config/:/etc/influxdb2/
    ports:
      - "8086:8086"
    networks:
      - tick
    restart: always
    environment:
      INFLUXDB_REPORTING_DISABLED: 'true'

  telegraf:
    image: telegraf:1.23
    volumes:
      - ./influx/telegraf/:/etc/telegraf/
      # for monitoring docker containers on the host
      - /var/run/docker.sock:/var/run/docker.sock
    environment: 
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: <your token here>
    depends_on:
      - influxdb
    networks:
      - tick
    restart: always

networks:
  tick:
    driver: bridge

